<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        thead{
            color: white;
            
        }
        
        body{
            text-align: center;
            background-image: url(https://images5.alphacoders.com/870/870874.jpg);

            
        }
        div{
            align-items: center;
            margin: 5%;
            border-radius: 10px;
            border-color: red;
        }
        h1{
            color: white;
            background-color: black;
            margin: 10%;
            border-radius: 300px;
            border-color: black;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="float-lg-start">
    <div>
    <H1>Neon Genesis Evangelion</H1>
    </div>
   <center><table class="table table-dark table-striped-columns">
    <thead>
      <tr>
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col">Edad</th>
        <th scope="col">Eva</th>
        <th scope="col">Imagen</th>
        <th scope="col">Voz</th>
        <th scope="col">Eva gif</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Shinji</td>
        <td>Ikari</td>
        <td>13</td>
        <td>01</td>
        <td><img src="https://i.pinimg.com/564x/8d/e8/ee/8de8eee444eec2d19350ffb9cdb44e3c.jpg" alt="" height="90" width="90"></td>
        <td>Yukito Tsukishiro</td>
        <td><img src="https://38.media.tumblr.com/be6e882a603cfee9183ae35bc6b5ee32/tumblr_n0rnowm9V61shofifo2_500.gif" alt="" height="90" width="90"></td>
      </tr>
      
        <tr>
            <td>Rey</td>
            <td>Ayanami</td>
            <td>12</td>
            <td>00</td>
            <td><img src="https://64.media.tumblr.com/77cd4d4130df7d83a4c9df81a24aa9ec/1feb9074c6b233f3-68/s1280x1920/bb881caf3a6a91d64406045e18a6c13b4dd474c4.jpg" alt="" height="90" width="90"></td>
            <td>Megumi Hayashibara</td>
            <td><img src="https://c.tenor.com/whEMALvl_9YAAAAC/evangelion-eva.gif" alt="" height="90" width="90"></td>
          </tr>
          <tr>
        <td>Asuka</td>
        <td>Langrish</td>
        <td rowspan="2" class="table-secondary">15</td>
        <td>02</td>
        <td><img src="https://i.pinimg.com/474x/b6/32/64/b6326456c66254afcb49a5b6b3e6881d.jpg" alt="" height="90" width="90"></td>
        <td>Yūko Miyamura</td>
        <td><img src="http://24.media.tumblr.com/7489186a4634f69d6b282e52d7e625df/tumblr_mevuy1kI2m1qcfqo5o1_500.gif" alt="" height="90" width="90"></td>
        </tr>
      
      <tr>
        <td>Kaworu</td>
        <td>Nagisa</td>        
        <td>03</td>
        <td><img src="https://64.media.tumblr.com/30a2b2724559eeb0895547d689307321/d4b37532475cc89a-69/s640x960/6a1e05250c7ee38469ce97721057ad34561466ef.png" alt="" height="90" width="90"></td>
        <td>Akira Ishida</td>
        <td><img src="https://64.media.tumblr.com/ca4a23fafe42f3b9ea5f905fab6251a2/49c011aa117f6404-bf/s500x750/eed572246ce8553465c95ead3bf8720b5a642b2b.gifv" alt="" height="90" width="90"></td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Illustrious </td>
        <td>17</td>
        <td>08</td>
        <td><img src="https://64.media.tumblr.com/99348fa5aed5b49ce6ecf97ba4818cd5/tumblr_oxtmm3LJ3K1vy2tgqo1_400.jpg" alt="" height="90" width="90"></td>
        <td>Maaya Sakamoto</td>
        <td><img src="https://i.gifer.com/mIE.gif" alt="" height="90" width="90"></td>
      </tr>
    </tbody>
  </table></center>
</div><br>
</body>
</html>